# JWT
JWT_SECRET=SuperStrongAndLongSecretKeyThatIsAtLeast32CharactersLong

# MSSQL password
MSSQL_SA_PASSWORD=12zxasqW!

# Connection strings
USERS_DB=Server=inno_mssql;Database=InnoShopUsersDB;User Id=sa;Password=12zxasqW!;TrustServerCertificate=True;
PRODUCTS_DB=Server=inno_mssql;Database=InnoShopProductsDB;User Id=sa;Password=12zxasqW!;TrustServerCertificate=True;

# SMTP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=natalimailforfun@mail.ru
SMTP_PASSWORD=iJdq7H3i0CeCnGQd0snJ

# Internal API key для фильтров
INTERNAL_API_KEY=ZCtM07QqlI